
CS 1A - Introductino to Computer Science I
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
f1623e01  CS1A      Open Seats: 0       Candace Cailin Brennan 101         FULL      

30fad31b  CS1A      Open Seats: 0       Candace Cailin Brennan 101         FULL      

c37a5802  CS1A      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

cc03d784  CS1A      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

9580d928  CS1A      Open Seats: 0       Sawyer Liberty Mckinney 103        FULL      

CS 1B - Introductino to Computer Science II
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
ec14ede0  CS1B      Open Seats: 0       Candace Cailin Brennan 101         FULL      

08477efc  CS1B      Open Seats: 0       Candace Cailin Brennan 101         FULL      

7a32c9af  CS1B      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

d6259a87  CS1B      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

8335c77b  CS1B      Open Seats: 0       Sawyer Liberty Mckinney 103        FULL      

CS 1C - Introductino to Computer Science III
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
46d35747  CS1C      Open Seats: 0       Merritt Josiah Noble 104           FULL      

03c9eb88  CS1C      Open Seats: 0       Merritt Josiah Noble 104           FULL      

c5d809d1  CS1C      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

3ce0105c  CS1C      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

3e6e8b9a  CS1C      Open Seats: 0       Vladimir Xander Mack 106           FULL      

CS 1D - Data Structures
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
3b3cc2cc  CS1D      Open Seats: 0       Merritt Josiah Noble 104           FULL      

713dcb18  CS1D      Open Seats: 0       Merritt Josiah Noble 104           FULL      

af391a3f  CS1D      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

2aebe033  CS1D      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

5eaeca9c  CS1D      Open Seats: 0       Vladimir Xander Mack 106           FULL      

CS 3A - Computer Organization and Machine Language
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
37d5bfb6  CS3A      Open Seats: 0       Lucy Richard Deleon 107            FULL      

e390a8c8  CS3A      Open Seats: 0       Lucy Richard Deleon 107            FULL      

2d43f584  CS3A      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

8fe46465  CS3A      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

c0a5e9e1  CS3A      Open Seats: 0       Summer Ria Pate 109                FULL      

CS 3B - Computer Organization and Assembly Language
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
e15b88be  CS3B      Open Seats: 0       Lucy Richard Deleon 107            FULL      

7ddc4a72  CS3B      Open Seats: 0       Lucy Richard Deleon 107            FULL      

511d3cd0  CS3B      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

b9d9b3da  CS3B      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

bbdcf163  CS3B      Open Seats: 0       Summer Ria Pate 109                FULL      

CS 4A - Introductino to Java for Computer Science
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
fa9ada31  CS4A      Open Seats: 0       Sylvia Claire Bray 110             FULL      

19bdea0c  CS4A      Open Seats: 0       Sylvia Claire Bray 110             FULL      

006130f6  CS4A      Open Seats: 0       Nina Alec Witt 111                 FULL      

9d2be3b6  CS4A      Open Seats: 0       Nina Alec Witt 111                 FULL      

b9a24cfb  CS4A      Open Seats: 5       Serena Ariel Duke 112              OPEN      

CS 4B - Advance Topics in Java for Computer Science
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
8fc0edb8  CS4B      Open Seats: 0       Sylvia Claire Bray 110             FULL      

68343e0b  CS4B      Open Seats: 0       Sylvia Claire Bray 110             FULL      

6019b832  CS4B      Open Seats: 0       Nina Alec Witt 111                 FULL      

f7f33f9b  CS4B      Open Seats: 0       Nina Alec Witt 111                 FULL      

19d9d47d  CS4B      Open Seats: 5       Serena Ariel Duke 112              OPEN      

MATH 3A - Analytic Geometry and Calculus I
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
5d944671  MATH3A    Open Seats: 0       Raphael Patience Lynch 113         FULL      

6798089d  MATH3A    Open Seats: 0       Raphael Patience Lynch 113         FULL      

501652f5  MATH3A    Open Seats: 0       Ima Iris Johns 114                 FULL      

d7a78779  MATH3A    Open Seats: 0       Ima Iris Johns 114                 FULL      

362d4cd4  MATH3A    Open Seats: 5       Nathan Keith Robbins 115           OPEN      

Student list for each Session:

Session id: f1623e01 | Course: CS1A | Student count: 7
----------------------------------------------------------
Philip Gray Bauer 1
Cailin Joelle Cohen 2
Xandra Britanney Callahan 3
Cole Clarke Rosa 4
Larissa Philip Dorsey 5
Phelan Willa Aguilar 6
Drake Maxwell Brennan 7

Session id: 30fad31b | Course: CS1A | Student count: 7
----------------------------------------------------------
Kirk Ignacia Dejesus 8
Serena Christopher Rivers 9
Summer Ursa Dickerson 10
Gwendolyn Cassidy Ayers 11
Erica Amal Crane 12
Rose Claudia Moon 13
Flynn Victoria Patel 14

Session id: c37a5802 | Course: CS1A | Student count: 7
----------------------------------------------------------
Kirestin Noelle Hewitt 15
Mercedes Berk Ingram 16
Kiayada Harriet Salas 17
Martha Iliana Eaton 18
Cody Ciara Orr 19
Kerry Cade Bell 20
Carissa Uriah Sheppard 21

Session id: cc03d784 | Course: CS1A | Student count: 7
----------------------------------------------------------
Kelsie Bernard Curtis 22
Lionel Tucker Vega 23
Kenyon Casey Joseph 24
Sopoline Karleigh Reyes 25
Maisie Bradley Boyd 26
Keefe Lamar Valenzuela 27
Ori Rajah Hickman 28

Session id: 9580d928 | Course: CS1A | Student count: 7
----------------------------------------------------------
Hasad Hakeem Contreras 29
Mari Nichole Obrien 30
Aurora Kaitlin Hayden 31
Bevis Bree Byers 32
Sopoline Amanda Cotton 33
Herman Stephanie Potter 34
Aquila Aubrey Schneider 35

Session id: ec14ede0 | Course: CS1B | Student count: 7
----------------------------------------------------------
Philip Gray Bauer 1
Cailin Joelle Cohen 2
Xandra Britanney Callahan 3
Cole Clarke Rosa 4
Larissa Philip Dorsey 5
Phelan Willa Aguilar 6
Drake Maxwell Brennan 7

Session id: 08477efc | Course: CS1B | Student count: 7
----------------------------------------------------------
Kirk Ignacia Dejesus 8
Serena Christopher Rivers 9
Summer Ursa Dickerson 10
Gwendolyn Cassidy Ayers 11
Erica Amal Crane 12
Rose Claudia Moon 13
Flynn Victoria Patel 14

Session id: 7a32c9af | Course: CS1B | Student count: 7
----------------------------------------------------------
Kirestin Noelle Hewitt 15
Mercedes Berk Ingram 16
Kiayada Harriet Salas 17
Martha Iliana Eaton 18
Cody Ciara Orr 19
Kerry Cade Bell 20
Carissa Uriah Sheppard 21

Session id: d6259a87 | Course: CS1B | Student count: 7
----------------------------------------------------------
Kelsie Bernard Curtis 22
Lionel Tucker Vega 23
Kenyon Casey Joseph 24
Sopoline Karleigh Reyes 25
Maisie Bradley Boyd 26
Keefe Lamar Valenzuela 27
Ori Rajah Hickman 28

Session id: 8335c77b | Course: CS1B | Student count: 7
----------------------------------------------------------
Hasad Hakeem Contreras 29
Mari Nichole Obrien 30
Aurora Kaitlin Hayden 31
Bevis Bree Byers 32
Sopoline Amanda Cotton 33
Herman Stephanie Potter 34
Aquila Aubrey Schneider 35

Session id: 46d35747 | Course: CS1C | Student count: 7
----------------------------------------------------------
Philip Gray Bauer 1
Cailin Joelle Cohen 2
Xandra Britanney Callahan 3
Cole Clarke Rosa 4
Larissa Philip Dorsey 5
Phelan Willa Aguilar 6
Drake Maxwell Brennan 7

Session id: 03c9eb88 | Course: CS1C | Student count: 7
----------------------------------------------------------
Kirk Ignacia Dejesus 8
Serena Christopher Rivers 9
Summer Ursa Dickerson 10
Gwendolyn Cassidy Ayers 11
Erica Amal Crane 12
Rose Claudia Moon 13
Flynn Victoria Patel 14

Session id: c5d809d1 | Course: CS1C | Student count: 7
----------------------------------------------------------
Kirestin Noelle Hewitt 15
Mercedes Berk Ingram 16
Kiayada Harriet Salas 17
Martha Iliana Eaton 18
Cody Ciara Orr 19
Kerry Cade Bell 20
Carissa Uriah Sheppard 21

Session id: 3ce0105c | Course: CS1C | Student count: 7
----------------------------------------------------------
Kelsie Bernard Curtis 22
Lionel Tucker Vega 23
Kenyon Casey Joseph 24
Sopoline Karleigh Reyes 25
Maisie Bradley Boyd 26
Keefe Lamar Valenzuela 27
Ori Rajah Hickman 28

Session id: 3e6e8b9a | Course: CS1C | Student count: 7
----------------------------------------------------------
Hasad Hakeem Contreras 29
Mari Nichole Obrien 30
Aurora Kaitlin Hayden 31
Bevis Bree Byers 32
Sopoline Amanda Cotton 33
Herman Stephanie Potter 34
Aquila Aubrey Schneider 35

Session id: 3b3cc2cc | Course: CS1D | Student count: 7
----------------------------------------------------------
Boris Xantha Bonner 36
Amity Martin Payne 37
Maryam Christine Fuller 38
Amos Priscilla Fletcher 39
Amir Raphael Barr 40
Seth Xanthus Garza 41
Martina Alfreda Oneal 42

Session id: 713dcb18 | Course: CS1D | Student count: 7
----------------------------------------------------------
Libby Colby Berry 43
Quentin Shoshana Berg 44
Uriah Thane Bartlett 45
Isaiah Alexis Downs 46
Linus Ivory Turner 47
Barclay Cameran Griffith 48
India Ethan Mendez 49

Session id: af391a3f | Course: CS1D | Student count: 7
----------------------------------------------------------
Myra Lacota Horn 50
Ifeoma Macey Lindsey 51
Briar Kevin Davidson 52
Neve Mannix Dominguez 53
Jeanette Blaze Brock 54
Melodie Mark Adkins 55
Isaiah Buffy Petersen 56

Session id: 2aebe033 | Course: CS1D | Student count: 7
----------------------------------------------------------
Jerome Martin Booth 57
Judith Basia Coleman 58
Frances Shay Beach 59
Kenneth Kermit Dotson 60
Alfonso Gavin Berger 61
Cara Keane Nixon 62
Demetrius Ina Espinoza 63

Session id: 5eaeca9c | Course: CS1D | Student count: 7
----------------------------------------------------------
Kennan Dora Mckenzie 64
Luke Cole Hebert 65
Ivan Aretha Mccormick 66
Leslie Armand Clark 67
Britanni Asher Warner 68
Daphne Carla Moon 69
Yuri Xander Watkins 70

Session id: 37d5bfb6 | Course: CS3A | Student count: 7
----------------------------------------------------------
Boris Xantha Bonner 36
Amity Martin Payne 37
Maryam Christine Fuller 38
Amos Priscilla Fletcher 39
Amir Raphael Barr 40
Seth Xanthus Garza 41
Martina Alfreda Oneal 42

Session id: e390a8c8 | Course: CS3A | Student count: 7
----------------------------------------------------------
Libby Colby Berry 43
Quentin Shoshana Berg 44
Uriah Thane Bartlett 45
Isaiah Alexis Downs 46
Linus Ivory Turner 47
Barclay Cameran Griffith 48
India Ethan Mendez 49

Session id: 2d43f584 | Course: CS3A | Student count: 7
----------------------------------------------------------
Myra Lacota Horn 50
Ifeoma Macey Lindsey 51
Briar Kevin Davidson 52
Neve Mannix Dominguez 53
Jeanette Blaze Brock 54
Melodie Mark Adkins 55
Isaiah Buffy Petersen 56

Session id: 8fe46465 | Course: CS3A | Student count: 7
----------------------------------------------------------
Jerome Martin Booth 57
Judith Basia Coleman 58
Frances Shay Beach 59
Kenneth Kermit Dotson 60
Alfonso Gavin Berger 61
Cara Keane Nixon 62
Demetrius Ina Espinoza 63

Session id: c0a5e9e1 | Course: CS3A | Student count: 7
----------------------------------------------------------
Kennan Dora Mckenzie 64
Luke Cole Hebert 65
Ivan Aretha Mccormick 66
Leslie Armand Clark 67
Britanni Asher Warner 68
Daphne Carla Moon 69
Yuri Xander Watkins 70

Session id: e15b88be | Course: CS3B | Student count: 7
----------------------------------------------------------
Boris Xantha Bonner 36
Amity Martin Payne 37
Maryam Christine Fuller 38
Amos Priscilla Fletcher 39
Amir Raphael Barr 40
Seth Xanthus Garza 41
Martina Alfreda Oneal 42

Session id: 7ddc4a72 | Course: CS3B | Student count: 7
----------------------------------------------------------
Libby Colby Berry 43
Quentin Shoshana Berg 44
Uriah Thane Bartlett 45
Isaiah Alexis Downs 46
Linus Ivory Turner 47
Barclay Cameran Griffith 48
India Ethan Mendez 49

Session id: 511d3cd0 | Course: CS3B | Student count: 7
----------------------------------------------------------
Myra Lacota Horn 50
Ifeoma Macey Lindsey 51
Briar Kevin Davidson 52
Neve Mannix Dominguez 53
Jeanette Blaze Brock 54
Melodie Mark Adkins 55
Isaiah Buffy Petersen 56

Session id: b9d9b3da | Course: CS3B | Student count: 7
----------------------------------------------------------
Jerome Martin Booth 57
Judith Basia Coleman 58
Frances Shay Beach 59
Kenneth Kermit Dotson 60
Alfonso Gavin Berger 61
Cara Keane Nixon 62
Demetrius Ina Espinoza 63

Session id: bbdcf163 | Course: CS3B | Student count: 7
----------------------------------------------------------
Kennan Dora Mckenzie 64
Luke Cole Hebert 65
Ivan Aretha Mccormick 66
Leslie Armand Clark 67
Britanni Asher Warner 68
Daphne Carla Moon 69
Yuri Xander Watkins 70

Session id: fa9ada31 | Course: CS4A | Student count: 7
----------------------------------------------------------
Brady Amy Whitley 71
Dakota Barry Kinney 72
Marah Channing Simpson 73
Patrick Leilani Fischer 74
Kadeem Brody Castro 75
Eagan Evangeline Cole 76
Melanie Astra Frazier 77

Session id: 19bdea0c | Course: CS4A | Student count: 7
----------------------------------------------------------
Yael Brian Greene 78
Kaden Cain Wagner 79
Fiona Melodie Mccray 80
George Talon Woodward 81
Jorden Tyrone Pickett 82
Axel Shannon Bradley 83
Kiara Violet Knowles 84

Session id: 006130f6 | Course: CS4A | Student count: 7
----------------------------------------------------------
Ian Willow Parrish 85
Aquila Lisandra Donovan 86
Rhoda Warren Garrison 87
Florence Lareina Dickerson 88
Marshall Felix Ingram 89
Teagan Marcia Potter 90
Ruby Hedwig Tate 91

Session id: 9d2be3b6 | Course: CS4A | Student count: 7
----------------------------------------------------------
Maia Marcia Delgado 92
Nero Plato Wiley 93
Iris Dieter Byers 94
Kyra Callum Miles 95
Whitney Caleb Baird 96
Raja Dominique Alford 97
Hilary Burke Terry 98

Session id: b9a24cfb | Course: CS4A | Student count: 2
----------------------------------------------------------
Shafira Blossom Dale 99
May Stacy Morin 100

Session id: 8fc0edb8 | Course: CS4B | Student count: 7
----------------------------------------------------------
Brady Amy Whitley 71
Dakota Barry Kinney 72
Marah Channing Simpson 73
Patrick Leilani Fischer 74
Kadeem Brody Castro 75
Eagan Evangeline Cole 76
Melanie Astra Frazier 77

Session id: 68343e0b | Course: CS4B | Student count: 7
----------------------------------------------------------
Yael Brian Greene 78
Kaden Cain Wagner 79
Fiona Melodie Mccray 80
George Talon Woodward 81
Jorden Tyrone Pickett 82
Axel Shannon Bradley 83
Kiara Violet Knowles 84

Session id: 6019b832 | Course: CS4B | Student count: 7
----------------------------------------------------------
Ian Willow Parrish 85
Aquila Lisandra Donovan 86
Rhoda Warren Garrison 87
Florence Lareina Dickerson 88
Marshall Felix Ingram 89
Teagan Marcia Potter 90
Ruby Hedwig Tate 91

Session id: f7f33f9b | Course: CS4B | Student count: 7
----------------------------------------------------------
Maia Marcia Delgado 92
Nero Plato Wiley 93
Iris Dieter Byers 94
Kyra Callum Miles 95
Whitney Caleb Baird 96
Raja Dominique Alford 97
Hilary Burke Terry 98

Session id: 19d9d47d | Course: CS4B | Student count: 2
----------------------------------------------------------
Shafira Blossom Dale 99
May Stacy Morin 100

Session id: 5d944671 | Course: MATH3A | Student count: 7
----------------------------------------------------------
Brady Amy Whitley 71
Dakota Barry Kinney 72
Marah Channing Simpson 73
Patrick Leilani Fischer 74
Kadeem Brody Castro 75
Eagan Evangeline Cole 76
Melanie Astra Frazier 77

Session id: 6798089d | Course: MATH3A | Student count: 7
----------------------------------------------------------
Yael Brian Greene 78
Kaden Cain Wagner 79
Fiona Melodie Mccray 80
George Talon Woodward 81
Jorden Tyrone Pickett 82
Axel Shannon Bradley 83
Kiara Violet Knowles 84

Session id: 501652f5 | Course: MATH3A | Student count: 7
----------------------------------------------------------
Ian Willow Parrish 85
Aquila Lisandra Donovan 86
Rhoda Warren Garrison 87
Florence Lareina Dickerson 88
Marshall Felix Ingram 89
Teagan Marcia Potter 90
Ruby Hedwig Tate 91

Session id: d7a78779 | Course: MATH3A | Student count: 7
----------------------------------------------------------
Maia Marcia Delgado 92
Nero Plato Wiley 93
Iris Dieter Byers 94
Kyra Callum Miles 95
Whitney Caleb Baird 96
Raja Dominique Alford 97
Hilary Burke Terry 98

Session id: 362d4cd4 | Course: MATH3A | Student count: 2
----------------------------------------------------------
Shafira Blossom Dale 99
May Stacy Morin 100
