
CS 1A - Introductino to Computer Science I
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
325d0d60  CS1A      Open Seats: 0       Candace Cailin Brennan 101         FULL      

9363c206  CS1A      Open Seats: 0       Candace Cailin Brennan 101         FULL      

a6af3bcf  CS1A      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

2c652d55  CS1A      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

1aab21e5  CS1A      Open Seats: 0       Sawyer Liberty Mckinney 103        FULL      

CS 1B - Introductino to Computer Science II
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
8cc77a99  CS1B      Open Seats: 0       Candace Cailin Brennan 101         FULL      

d2837c79  CS1B      Open Seats: 0       Candace Cailin Brennan 101         FULL      

0d372da4  CS1B      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

36ac2aa2  CS1B      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

105cb598  CS1B      Open Seats: 0       Sawyer Liberty Mckinney 103        FULL      

CS 1C - Introductino to Computer Science III
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
8ef67b76  CS1C      Open Seats: 0       Merritt Josiah Noble 104           FULL      

a9021b1c  CS1C      Open Seats: 0       Merritt Josiah Noble 104           FULL      

6bf7eff6  CS1C      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

b000dc46  CS1C      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

70cd0f77  CS1C      Open Seats: 0       Vladimir Xander Mack 106           FULL      

CS 1D - Data Structures
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
a36bd51f  CS1D      Open Seats: 0       Merritt Josiah Noble 104           FULL      

ab6fab7f  CS1D      Open Seats: 0       Merritt Josiah Noble 104           FULL      

5b8915af  CS1D      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

c20bec70  CS1D      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

e18cda6f  CS1D      Open Seats: 0       Vladimir Xander Mack 106           FULL      

CS 3A - Computer Organization and Machine Language
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
41ee6809  CS3A      Open Seats: 0       Lucy Richard Deleon 107            FULL      

81ac6e6b  CS3A      Open Seats: 0       Lucy Richard Deleon 107            FULL      

1fe8d406  CS3A      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

75667f1d  CS3A      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

a10b184c  CS3A      Open Seats: 0       Summer Ria Pate 109                FULL      

CS 3B - Computer Organization and Assembly Language
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
11010a08  CS3B      Open Seats: 0       Lucy Richard Deleon 107            FULL      

d18fa7f3  CS3B      Open Seats: 0       Lucy Richard Deleon 107            FULL      

37fcbd28  CS3B      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

0ff28953  CS3B      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

f41790ea  CS3B      Open Seats: 0       Summer Ria Pate 109                FULL      

CS 4A - Introductino to Java for Computer Science
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
4bc23dc9  CS4A      Open Seats: 0       Sylvia Claire Bray 110             FULL      

2264c2d2  CS4A      Open Seats: 0       Sylvia Claire Bray 110             FULL      

dc84358d  CS4A      Open Seats: 0       Nina Alec Witt 111                 FULL      

b15534fc  CS4A      Open Seats: 0       Nina Alec Witt 111                 FULL      

910d238d  CS4A      Open Seats: 5       Serena Ariel Duke 112              OPEN      

CS 4B - Advance Topics in Java for Computer Science
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
0ebd6d84  CS4B      Open Seats: 0       Sylvia Claire Bray 110             FULL      

3b6c71bd  CS4B      Open Seats: 0       Sylvia Claire Bray 110             FULL      

cb9ebde3  CS4B      Open Seats: 0       Nina Alec Witt 111                 FULL      

ff592099  CS4B      Open Seats: 0       Nina Alec Witt 111                 FULL      

605ed3b6  CS4B      Open Seats: 5       Serena Ariel Duke 112              OPEN      

MATH 3A - Analytic Geometry and Calculus I
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
34751816  MATH3A    Open Seats: 0       Raphael Patience Lynch 113         FULL      

c0465043  MATH3A    Open Seats: 0       Raphael Patience Lynch 113         FULL      

0815bf34  MATH3A    Open Seats: 0       Ima Iris Johns 114                 FULL      

283cd893  MATH3A    Open Seats: 0       Ima Iris Johns 114                 FULL      

fa0ed53d  MATH3A    Open Seats: 5       Nathan Keith Robbins 115           OPEN      

Student list for each Session:

Session id: 325d0d60 | Course: CS1A | Student count: 7
----------------------------------------------------------
Philip Gray Bauer 1
Cailin Joelle Cohen 2
Xandra Britanney Callahan 3
Cole Clarke Rosa 4
Larissa Philip Dorsey 5
Phelan Willa Aguilar 6
Drake Maxwell Brennan 7

Session id: 9363c206 | Course: CS1A | Student count: 7
----------------------------------------------------------
Kirk Ignacia Dejesus 8
Serena Christopher Rivers 9
Summer Ursa Dickerson 10
Gwendolyn Cassidy Ayers 11
Erica Amal Crane 12
Rose Claudia Moon 13
Flynn Victoria Patel 14

Session id: a6af3bcf | Course: CS1A | Student count: 7
----------------------------------------------------------
Kirestin Noelle Hewitt 15
Mercedes Berk Ingram 16
Kiayada Harriet Salas 17
Martha Iliana Eaton 18
Cody Ciara Orr 19
Kerry Cade Bell 20
Carissa Uriah Sheppard 21

Session id: 2c652d55 | Course: CS1A | Student count: 7
----------------------------------------------------------
Kelsie Bernard Curtis 22
Lionel Tucker Vega 23
Kenyon Casey Joseph 24
Sopoline Karleigh Reyes 25
Maisie Bradley Boyd 26
Keefe Lamar Valenzuela 27
Ori Rajah Hickman 28

Session id: 1aab21e5 | Course: CS1A | Student count: 7
----------------------------------------------------------
Hasad Hakeem Contreras 29
Mari Nichole Obrien 30
Aurora Kaitlin Hayden 31
Bevis Bree Byers 32
Sopoline Amanda Cotton 33
Herman Stephanie Potter 34
Aquila Aubrey Schneider 35

Session id: 8cc77a99 | Course: CS1B | Student count: 7
----------------------------------------------------------
Philip Gray Bauer 1
Cailin Joelle Cohen 2
Xandra Britanney Callahan 3
Cole Clarke Rosa 4
Larissa Philip Dorsey 5
Phelan Willa Aguilar 6
Drake Maxwell Brennan 7

Session id: d2837c79 | Course: CS1B | Student count: 7
----------------------------------------------------------
Kirk Ignacia Dejesus 8
Serena Christopher Rivers 9
Summer Ursa Dickerson 10
Gwendolyn Cassidy Ayers 11
Erica Amal Crane 12
Rose Claudia Moon 13
Flynn Victoria Patel 14

Session id: 0d372da4 | Course: CS1B | Student count: 7
----------------------------------------------------------
Kirestin Noelle Hewitt 15
Mercedes Berk Ingram 16
Kiayada Harriet Salas 17
Martha Iliana Eaton 18
Cody Ciara Orr 19
Kerry Cade Bell 20
Carissa Uriah Sheppard 21

Session id: 36ac2aa2 | Course: CS1B | Student count: 7
----------------------------------------------------------
Kelsie Bernard Curtis 22
Lionel Tucker Vega 23
Kenyon Casey Joseph 24
Sopoline Karleigh Reyes 25
Maisie Bradley Boyd 26
Keefe Lamar Valenzuela 27
Ori Rajah Hickman 28

Session id: 105cb598 | Course: CS1B | Student count: 7
----------------------------------------------------------
Hasad Hakeem Contreras 29
Mari Nichole Obrien 30
Aurora Kaitlin Hayden 31
Bevis Bree Byers 32
Sopoline Amanda Cotton 33
Herman Stephanie Potter 34
Aquila Aubrey Schneider 35

Session id: 8ef67b76 | Course: CS1C | Student count: 7
----------------------------------------------------------
Philip Gray Bauer 1
Cailin Joelle Cohen 2
Xandra Britanney Callahan 3
Cole Clarke Rosa 4
Larissa Philip Dorsey 5
Phelan Willa Aguilar 6
Drake Maxwell Brennan 7

Session id: a9021b1c | Course: CS1C | Student count: 7
----------------------------------------------------------
Kirk Ignacia Dejesus 8
Serena Christopher Rivers 9
Summer Ursa Dickerson 10
Gwendolyn Cassidy Ayers 11
Erica Amal Crane 12
Rose Claudia Moon 13
Flynn Victoria Patel 14

Session id: 6bf7eff6 | Course: CS1C | Student count: 7
----------------------------------------------------------
Kirestin Noelle Hewitt 15
Mercedes Berk Ingram 16
Kiayada Harriet Salas 17
Martha Iliana Eaton 18
Cody Ciara Orr 19
Kerry Cade Bell 20
Carissa Uriah Sheppard 21

Session id: b000dc46 | Course: CS1C | Student count: 7
----------------------------------------------------------
Kelsie Bernard Curtis 22
Lionel Tucker Vega 23
Kenyon Casey Joseph 24
Sopoline Karleigh Reyes 25
Maisie Bradley Boyd 26
Keefe Lamar Valenzuela 27
Ori Rajah Hickman 28

Session id: 70cd0f77 | Course: CS1C | Student count: 7
----------------------------------------------------------
Hasad Hakeem Contreras 29
Mari Nichole Obrien 30
Aurora Kaitlin Hayden 31
Bevis Bree Byers 32
Sopoline Amanda Cotton 33
Herman Stephanie Potter 34
Aquila Aubrey Schneider 35

Session id: a36bd51f | Course: CS1D | Student count: 7
----------------------------------------------------------
Boris Xantha Bonner 36
Amity Martin Payne 37
Maryam Christine Fuller 38
Amos Priscilla Fletcher 39
Amir Raphael Barr 40
Seth Xanthus Garza 41
Martina Alfreda Oneal 42

Session id: ab6fab7f | Course: CS1D | Student count: 7
----------------------------------------------------------
Libby Colby Berry 43
Quentin Shoshana Berg 44
Uriah Thane Bartlett 45
Isaiah Alexis Downs 46
Linus Ivory Turner 47
Barclay Cameran Griffith 48
India Ethan Mendez 49

Session id: 5b8915af | Course: CS1D | Student count: 7
----------------------------------------------------------
Myra Lacota Horn 50
Ifeoma Macey Lindsey 51
Briar Kevin Davidson 52
Neve Mannix Dominguez 53
Jeanette Blaze Brock 54
Melodie Mark Adkins 55
Isaiah Buffy Petersen 56

Session id: c20bec70 | Course: CS1D | Student count: 7
----------------------------------------------------------
Jerome Martin Booth 57
Judith Basia Coleman 58
Frances Shay Beach 59
Kenneth Kermit Dotson 60
Alfonso Gavin Berger 61
Cara Keane Nixon 62
Demetrius Ina Espinoza 63

Session id: e18cda6f | Course: CS1D | Student count: 7
----------------------------------------------------------
Kennan Dora Mckenzie 64
Luke Cole Hebert 65
Ivan Aretha Mccormick 66
Leslie Armand Clark 67
Britanni Asher Warner 68
Daphne Carla Moon 69
Yuri Xander Watkins 70

Session id: 41ee6809 | Course: CS3A | Student count: 7
----------------------------------------------------------
Boris Xantha Bonner 36
Amity Martin Payne 37
Maryam Christine Fuller 38
Amos Priscilla Fletcher 39
Amir Raphael Barr 40
Seth Xanthus Garza 41
Martina Alfreda Oneal 42

Session id: 81ac6e6b | Course: CS3A | Student count: 7
----------------------------------------------------------
Libby Colby Berry 43
Quentin Shoshana Berg 44
Uriah Thane Bartlett 45
Isaiah Alexis Downs 46
Linus Ivory Turner 47
Barclay Cameran Griffith 48
India Ethan Mendez 49

Session id: 1fe8d406 | Course: CS3A | Student count: 7
----------------------------------------------------------
Myra Lacota Horn 50
Ifeoma Macey Lindsey 51
Briar Kevin Davidson 52
Neve Mannix Dominguez 53
Jeanette Blaze Brock 54
Melodie Mark Adkins 55
Isaiah Buffy Petersen 56

Session id: 75667f1d | Course: CS3A | Student count: 7
----------------------------------------------------------
Jerome Martin Booth 57
Judith Basia Coleman 58
Frances Shay Beach 59
Kenneth Kermit Dotson 60
Alfonso Gavin Berger 61
Cara Keane Nixon 62
Demetrius Ina Espinoza 63

Session id: a10b184c | Course: CS3A | Student count: 7
----------------------------------------------------------
Kennan Dora Mckenzie 64
Luke Cole Hebert 65
Ivan Aretha Mccormick 66
Leslie Armand Clark 67
Britanni Asher Warner 68
Daphne Carla Moon 69
Yuri Xander Watkins 70

Session id: 11010a08 | Course: CS3B | Student count: 7
----------------------------------------------------------
Boris Xantha Bonner 36
Amity Martin Payne 37
Maryam Christine Fuller 38
Amos Priscilla Fletcher 39
Amir Raphael Barr 40
Seth Xanthus Garza 41
Martina Alfreda Oneal 42

Session id: d18fa7f3 | Course: CS3B | Student count: 7
----------------------------------------------------------
Libby Colby Berry 43
Quentin Shoshana Berg 44
Uriah Thane Bartlett 45
Isaiah Alexis Downs 46
Linus Ivory Turner 47
Barclay Cameran Griffith 48
India Ethan Mendez 49

Session id: 37fcbd28 | Course: CS3B | Student count: 7
----------------------------------------------------------
Myra Lacota Horn 50
Ifeoma Macey Lindsey 51
Briar Kevin Davidson 52
Neve Mannix Dominguez 53
Jeanette Blaze Brock 54
Melodie Mark Adkins 55
Isaiah Buffy Petersen 56

Session id: 0ff28953 | Course: CS3B | Student count: 7
----------------------------------------------------------
Jerome Martin Booth 57
Judith Basia Coleman 58
Frances Shay Beach 59
Kenneth Kermit Dotson 60
Alfonso Gavin Berger 61
Cara Keane Nixon 62
Demetrius Ina Espinoza 63

Session id: f41790ea | Course: CS3B | Student count: 7
----------------------------------------------------------
Kennan Dora Mckenzie 64
Luke Cole Hebert 65
Ivan Aretha Mccormick 66
Leslie Armand Clark 67
Britanni Asher Warner 68
Daphne Carla Moon 69
Yuri Xander Watkins 70

Session id: 4bc23dc9 | Course: CS4A | Student count: 7
----------------------------------------------------------
Brady Amy Whitley 71
Dakota Barry Kinney 72
Marah Channing Simpson 73
Patrick Leilani Fischer 74
Kadeem Brody Castro 75
Eagan Evangeline Cole 76
Melanie Astra Frazier 77

Session id: 2264c2d2 | Course: CS4A | Student count: 7
----------------------------------------------------------
Yael Brian Greene 78
Kaden Cain Wagner 79
Fiona Melodie Mccray 80
George Talon Woodward 81
Jorden Tyrone Pickett 82
Axel Shannon Bradley 83
Kiara Violet Knowles 84

Session id: dc84358d | Course: CS4A | Student count: 7
----------------------------------------------------------
Ian Willow Parrish 85
Aquila Lisandra Donovan 86
Rhoda Warren Garrison 87
Florence Lareina Dickerson 88
Marshall Felix Ingram 89
Teagan Marcia Potter 90
Ruby Hedwig Tate 91

Session id: b15534fc | Course: CS4A | Student count: 7
----------------------------------------------------------
Maia Marcia Delgado 92
Nero Plato Wiley 93
Iris Dieter Byers 94
Kyra Callum Miles 95
Whitney Caleb Baird 96
Raja Dominique Alford 97
Hilary Burke Terry 98

Session id: 910d238d | Course: CS4A | Student count: 2
----------------------------------------------------------
Shafira Blossom Dale 99
May Stacy Morin 100

Session id: 0ebd6d84 | Course: CS4B | Student count: 7
----------------------------------------------------------
Brady Amy Whitley 71
Dakota Barry Kinney 72
Marah Channing Simpson 73
Patrick Leilani Fischer 74
Kadeem Brody Castro 75
Eagan Evangeline Cole 76
Melanie Astra Frazier 77

Session id: 3b6c71bd | Course: CS4B | Student count: 7
----------------------------------------------------------
Yael Brian Greene 78
Kaden Cain Wagner 79
Fiona Melodie Mccray 80
George Talon Woodward 81
Jorden Tyrone Pickett 82
Axel Shannon Bradley 83
Kiara Violet Knowles 84

Session id: cb9ebde3 | Course: CS4B | Student count: 7
----------------------------------------------------------
Ian Willow Parrish 85
Aquila Lisandra Donovan 86
Rhoda Warren Garrison 87
Florence Lareina Dickerson 88
Marshall Felix Ingram 89
Teagan Marcia Potter 90
Ruby Hedwig Tate 91

Session id: ff592099 | Course: CS4B | Student count: 7
----------------------------------------------------------
Maia Marcia Delgado 92
Nero Plato Wiley 93
Iris Dieter Byers 94
Kyra Callum Miles 95
Whitney Caleb Baird 96
Raja Dominique Alford 97
Hilary Burke Terry 98

Session id: 605ed3b6 | Course: CS4B | Student count: 2
----------------------------------------------------------
Shafira Blossom Dale 99
May Stacy Morin 100

Session id: 34751816 | Course: MATH3A | Student count: 7
----------------------------------------------------------
Brady Amy Whitley 71
Dakota Barry Kinney 72
Marah Channing Simpson 73
Patrick Leilani Fischer 74
Kadeem Brody Castro 75
Eagan Evangeline Cole 76
Melanie Astra Frazier 77

Session id: c0465043 | Course: MATH3A | Student count: 7
----------------------------------------------------------
Yael Brian Greene 78
Kaden Cain Wagner 79
Fiona Melodie Mccray 80
George Talon Woodward 81
Jorden Tyrone Pickett 82
Axel Shannon Bradley 83
Kiara Violet Knowles 84

Session id: 0815bf34 | Course: MATH3A | Student count: 7
----------------------------------------------------------
Ian Willow Parrish 85
Aquila Lisandra Donovan 86
Rhoda Warren Garrison 87
Florence Lareina Dickerson 88
Marshall Felix Ingram 89
Teagan Marcia Potter 90
Ruby Hedwig Tate 91

Session id: 283cd893 | Course: MATH3A | Student count: 7
----------------------------------------------------------
Maia Marcia Delgado 92
Nero Plato Wiley 93
Iris Dieter Byers 94
Kyra Callum Miles 95
Whitney Caleb Baird 96
Raja Dominique Alford 97
Hilary Burke Terry 98

Session id: fa0ed53d | Course: MATH3A | Student count: 2
----------------------------------------------------------
Shafira Blossom Dale 99
May Stacy Morin 100
