
CS 1A - Introductino to Computer Science I
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
7d7ef1a0  CS1A      Open Seats: 0       Candace Cailin Brennan 101         FULL      

3ea7c739  CS1A      Open Seats: 0       Candace Cailin Brennan 101         FULL      

21e8dcce  CS1A      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

41b20105  CS1A      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

59cf4467  CS1A      Open Seats: 0       Sawyer Liberty Mckinney 103        FULL      

CS 1B - Introductino to Computer Science II
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
a10666a6  CS1B      Open Seats: 0       Candace Cailin Brennan 101         FULL      

c028f168  CS1B      Open Seats: 0       Candace Cailin Brennan 101         FULL      

603f8020  CS1B      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

670b4c98  CS1B      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

eef99bdb  CS1B      Open Seats: 0       Sawyer Liberty Mckinney 103        FULL      

CS 1C - Introductino to Computer Science III
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
4202d2e3  CS1C      Open Seats: 0       Merritt Josiah Noble 104           FULL      

f055b42a  CS1C      Open Seats: 0       Merritt Josiah Noble 104           FULL      

4ae9c3bd  CS1C      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

430eae75  CS1C      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

28d70629  CS1C      Open Seats: 0       Vladimir Xander Mack 106           FULL      

CS 1D - Data Structures
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
ab532791  CS1D      Open Seats: 0       Merritt Josiah Noble 104           FULL      

34958ec4  CS1D      Open Seats: 0       Merritt Josiah Noble 104           FULL      

0c1a24cb  CS1D      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

54e4e197  CS1D      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

d0781cfc  CS1D      Open Seats: 0       Vladimir Xander Mack 106           FULL      

CS 3A - Computer Organization and Machine Language
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
cb2f4f00  CS3A      Open Seats: 0       Lucy Richard Deleon 107            FULL      

f7d1b40d  CS3A      Open Seats: 0       Lucy Richard Deleon 107            FULL      

800062f1  CS3A      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

978d4290  CS3A      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

f090f869  CS3A      Open Seats: 0       Summer Ria Pate 109                FULL      

CS 3B - Computer Organization and Assembly Language
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
44f28fbe  CS3B      Open Seats: 0       Lucy Richard Deleon 107            FULL      

3a6ddf8c  CS3B      Open Seats: 0       Lucy Richard Deleon 107            FULL      

05a2f170  CS3B      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

90afe32f  CS3B      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

481c15a4  CS3B      Open Seats: 0       Summer Ria Pate 109                FULL      

CS 4A - Introductino to Java for Computer Science
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
b119432a  CS4A      Open Seats: 0       Sylvia Claire Bray 110             FULL      

fe634bc7  CS4A      Open Seats: 0       Sylvia Claire Bray 110             FULL      

f70c899d  CS4A      Open Seats: 0       Nina Alec Witt 111                 FULL      

71511035  CS4A      Open Seats: 0       Nina Alec Witt 111                 FULL      

92bcc566  CS4A      Open Seats: 5       Serena Ariel Duke 112              OPEN      

CS 4B - Advance Topics in Java for Computer Science
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
f7ebb43a  CS4B      Open Seats: 0       Sylvia Claire Bray 110             FULL      

ba8cc1cd  CS4B      Open Seats: 0       Sylvia Claire Bray 110             FULL      

ec84ad08  CS4B      Open Seats: 0       Nina Alec Witt 111                 FULL      

8450b16b  CS4B      Open Seats: 0       Nina Alec Witt 111                 FULL      

3de63d90  CS4B      Open Seats: 5       Serena Ariel Duke 112              OPEN      

MATH 3A - Analytic Geometry and Calculus I
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
10377fd1  MATH3A    Open Seats: 0       Raphael Patience Lynch 113         FULL      

c989f919  MATH3A    Open Seats: 0       Raphael Patience Lynch 113         FULL      

befd55ee  MATH3A    Open Seats: 0       Ima Iris Johns 114                 FULL      

926270e5  MATH3A    Open Seats: 0       Ima Iris Johns 114                 FULL      

2052f738  MATH3A    Open Seats: 5       Nathan Keith Robbins 115           OPEN      

Student list for each Session:

Session id: 7d7ef1a0 | Course: CS1A | Student count: 7
----------------------------------------------------------
Philip Gray Bauer 1
Cailin Joelle Cohen 2
Xandra Britanney Callahan 3
Cole Clarke Rosa 4
Larissa Philip Dorsey 5
Phelan Willa Aguilar 6
Drake Maxwell Brennan 7

Session id: 3ea7c739 | Course: CS1A | Student count: 7
----------------------------------------------------------
Kirk Ignacia Dejesus 8
Serena Christopher Rivers 9
Summer Ursa Dickerson 10
Gwendolyn Cassidy Ayers 11
Erica Amal Crane 12
Rose Claudia Moon 13
Flynn Victoria Patel 14

Session id: 21e8dcce | Course: CS1A | Student count: 7
----------------------------------------------------------
Kirestin Noelle Hewitt 15
Mercedes Berk Ingram 16
Kiayada Harriet Salas 17
Martha Iliana Eaton 18
Cody Ciara Orr 19
Kerry Cade Bell 20
Carissa Uriah Sheppard 21

Session id: 41b20105 | Course: CS1A | Student count: 7
----------------------------------------------------------
Kelsie Bernard Curtis 22
Lionel Tucker Vega 23
Kenyon Casey Joseph 24
Sopoline Karleigh Reyes 25
Maisie Bradley Boyd 26
Keefe Lamar Valenzuela 27
Ori Rajah Hickman 28

Session id: 59cf4467 | Course: CS1A | Student count: 7
----------------------------------------------------------
Hasad Hakeem Contreras 29
Mari Nichole Obrien 30
Aurora Kaitlin Hayden 31
Bevis Bree Byers 32
Sopoline Amanda Cotton 33
Herman Stephanie Potter 34
Aquila Aubrey Schneider 35

Session id: a10666a6 | Course: CS1B | Student count: 7
----------------------------------------------------------
Philip Gray Bauer 1
Cailin Joelle Cohen 2
Xandra Britanney Callahan 3
Cole Clarke Rosa 4
Larissa Philip Dorsey 5
Phelan Willa Aguilar 6
Drake Maxwell Brennan 7

Session id: c028f168 | Course: CS1B | Student count: 7
----------------------------------------------------------
Kirk Ignacia Dejesus 8
Serena Christopher Rivers 9
Summer Ursa Dickerson 10
Gwendolyn Cassidy Ayers 11
Erica Amal Crane 12
Rose Claudia Moon 13
Flynn Victoria Patel 14

Session id: 603f8020 | Course: CS1B | Student count: 7
----------------------------------------------------------
Kirestin Noelle Hewitt 15
Mercedes Berk Ingram 16
Kiayada Harriet Salas 17
Martha Iliana Eaton 18
Cody Ciara Orr 19
Kerry Cade Bell 20
Carissa Uriah Sheppard 21

Session id: 670b4c98 | Course: CS1B | Student count: 7
----------------------------------------------------------
Kelsie Bernard Curtis 22
Lionel Tucker Vega 23
Kenyon Casey Joseph 24
Sopoline Karleigh Reyes 25
Maisie Bradley Boyd 26
Keefe Lamar Valenzuela 27
Ori Rajah Hickman 28

Session id: eef99bdb | Course: CS1B | Student count: 7
----------------------------------------------------------
Hasad Hakeem Contreras 29
Mari Nichole Obrien 30
Aurora Kaitlin Hayden 31
Bevis Bree Byers 32
Sopoline Amanda Cotton 33
Herman Stephanie Potter 34
Aquila Aubrey Schneider 35

Session id: 4202d2e3 | Course: CS1C | Student count: 7
----------------------------------------------------------
Philip Gray Bauer 1
Cailin Joelle Cohen 2
Xandra Britanney Callahan 3
Cole Clarke Rosa 4
Larissa Philip Dorsey 5
Phelan Willa Aguilar 6
Drake Maxwell Brennan 7

Session id: f055b42a | Course: CS1C | Student count: 7
----------------------------------------------------------
Kirk Ignacia Dejesus 8
Serena Christopher Rivers 9
Summer Ursa Dickerson 10
Gwendolyn Cassidy Ayers 11
Erica Amal Crane 12
Rose Claudia Moon 13
Flynn Victoria Patel 14

Session id: 4ae9c3bd | Course: CS1C | Student count: 7
----------------------------------------------------------
Kirestin Noelle Hewitt 15
Mercedes Berk Ingram 16
Kiayada Harriet Salas 17
Martha Iliana Eaton 18
Cody Ciara Orr 19
Kerry Cade Bell 20
Carissa Uriah Sheppard 21

Session id: 430eae75 | Course: CS1C | Student count: 7
----------------------------------------------------------
Kelsie Bernard Curtis 22
Lionel Tucker Vega 23
Kenyon Casey Joseph 24
Sopoline Karleigh Reyes 25
Maisie Bradley Boyd 26
Keefe Lamar Valenzuela 27
Ori Rajah Hickman 28

Session id: 28d70629 | Course: CS1C | Student count: 7
----------------------------------------------------------
Hasad Hakeem Contreras 29
Mari Nichole Obrien 30
Aurora Kaitlin Hayden 31
Bevis Bree Byers 32
Sopoline Amanda Cotton 33
Herman Stephanie Potter 34
Aquila Aubrey Schneider 35

Session id: ab532791 | Course: CS1D | Student count: 7
----------------------------------------------------------
Boris Xantha Bonner 36
Amity Martin Payne 37
Maryam Christine Fuller 38
Amos Priscilla Fletcher 39
Amir Raphael Barr 40
Seth Xanthus Garza 41
Martina Alfreda Oneal 42

Session id: 34958ec4 | Course: CS1D | Student count: 7
----------------------------------------------------------
Libby Colby Berry 43
Quentin Shoshana Berg 44
Uriah Thane Bartlett 45
Isaiah Alexis Downs 46
Linus Ivory Turner 47
Barclay Cameran Griffith 48
India Ethan Mendez 49

Session id: 0c1a24cb | Course: CS1D | Student count: 7
----------------------------------------------------------
Myra Lacota Horn 50
Ifeoma Macey Lindsey 51
Briar Kevin Davidson 52
Neve Mannix Dominguez 53
Jeanette Blaze Brock 54
Melodie Mark Adkins 55
Isaiah Buffy Petersen 56

Session id: 54e4e197 | Course: CS1D | Student count: 7
----------------------------------------------------------
Jerome Martin Booth 57
Judith Basia Coleman 58
Frances Shay Beach 59
Kenneth Kermit Dotson 60
Alfonso Gavin Berger 61
Cara Keane Nixon 62
Demetrius Ina Espinoza 63

Session id: d0781cfc | Course: CS1D | Student count: 7
----------------------------------------------------------
Kennan Dora Mckenzie 64
Luke Cole Hebert 65
Ivan Aretha Mccormick 66
Leslie Armand Clark 67
Britanni Asher Warner 68
Daphne Carla Moon 69
Yuri Xander Watkins 70

Session id: cb2f4f00 | Course: CS3A | Student count: 7
----------------------------------------------------------
Boris Xantha Bonner 36
Amity Martin Payne 37
Maryam Christine Fuller 38
Amos Priscilla Fletcher 39
Amir Raphael Barr 40
Seth Xanthus Garza 41
Martina Alfreda Oneal 42

Session id: f7d1b40d | Course: CS3A | Student count: 7
----------------------------------------------------------
Libby Colby Berry 43
Quentin Shoshana Berg 44
Uriah Thane Bartlett 45
Isaiah Alexis Downs 46
Linus Ivory Turner 47
Barclay Cameran Griffith 48
India Ethan Mendez 49

Session id: 800062f1 | Course: CS3A | Student count: 7
----------------------------------------------------------
Myra Lacota Horn 50
Ifeoma Macey Lindsey 51
Briar Kevin Davidson 52
Neve Mannix Dominguez 53
Jeanette Blaze Brock 54
Melodie Mark Adkins 55
Isaiah Buffy Petersen 56

Session id: 978d4290 | Course: CS3A | Student count: 7
----------------------------------------------------------
Jerome Martin Booth 57
Judith Basia Coleman 58
Frances Shay Beach 59
Kenneth Kermit Dotson 60
Alfonso Gavin Berger 61
Cara Keane Nixon 62
Demetrius Ina Espinoza 63

Session id: f090f869 | Course: CS3A | Student count: 7
----------------------------------------------------------
Kennan Dora Mckenzie 64
Luke Cole Hebert 65
Ivan Aretha Mccormick 66
Leslie Armand Clark 67
Britanni Asher Warner 68
Daphne Carla Moon 69
Yuri Xander Watkins 70

Session id: 44f28fbe | Course: CS3B | Student count: 7
----------------------------------------------------------
Boris Xantha Bonner 36
Amity Martin Payne 37
Maryam Christine Fuller 38
Amos Priscilla Fletcher 39
Amir Raphael Barr 40
Seth Xanthus Garza 41
Martina Alfreda Oneal 42

Session id: 3a6ddf8c | Course: CS3B | Student count: 7
----------------------------------------------------------
Libby Colby Berry 43
Quentin Shoshana Berg 44
Uriah Thane Bartlett 45
Isaiah Alexis Downs 46
Linus Ivory Turner 47
Barclay Cameran Griffith 48
India Ethan Mendez 49

Session id: 05a2f170 | Course: CS3B | Student count: 7
----------------------------------------------------------
Myra Lacota Horn 50
Ifeoma Macey Lindsey 51
Briar Kevin Davidson 52
Neve Mannix Dominguez 53
Jeanette Blaze Brock 54
Melodie Mark Adkins 55
Isaiah Buffy Petersen 56

Session id: 90afe32f | Course: CS3B | Student count: 7
----------------------------------------------------------
Jerome Martin Booth 57
Judith Basia Coleman 58
Frances Shay Beach 59
Kenneth Kermit Dotson 60
Alfonso Gavin Berger 61
Cara Keane Nixon 62
Demetrius Ina Espinoza 63

Session id: 481c15a4 | Course: CS3B | Student count: 7
----------------------------------------------------------
Kennan Dora Mckenzie 64
Luke Cole Hebert 65
Ivan Aretha Mccormick 66
Leslie Armand Clark 67
Britanni Asher Warner 68
Daphne Carla Moon 69
Yuri Xander Watkins 70

Session id: b119432a | Course: CS4A | Student count: 7
----------------------------------------------------------
Brady Amy Whitley 71
Dakota Barry Kinney 72
Marah Channing Simpson 73
Patrick Leilani Fischer 74
Kadeem Brody Castro 75
Eagan Evangeline Cole 76
Melanie Astra Frazier 77

Session id: fe634bc7 | Course: CS4A | Student count: 7
----------------------------------------------------------
Yael Brian Greene 78
Kaden Cain Wagner 79
Fiona Melodie Mccray 80
George Talon Woodward 81
Jorden Tyrone Pickett 82
Axel Shannon Bradley 83
Kiara Violet Knowles 84

Session id: f70c899d | Course: CS4A | Student count: 7
----------------------------------------------------------
Ian Willow Parrish 85
Aquila Lisandra Donovan 86
Rhoda Warren Garrison 87
Florence Lareina Dickerson 88
Marshall Felix Ingram 89
Teagan Marcia Potter 90
Ruby Hedwig Tate 91

Session id: 71511035 | Course: CS4A | Student count: 7
----------------------------------------------------------
Maia Marcia Delgado 92
Nero Plato Wiley 93
Iris Dieter Byers 94
Kyra Callum Miles 95
Whitney Caleb Baird 96
Raja Dominique Alford 97
Hilary Burke Terry 98

Session id: 92bcc566 | Course: CS4A | Student count: 2
----------------------------------------------------------
Shafira Blossom Dale 99
May Stacy Morin 100

Session id: f7ebb43a | Course: CS4B | Student count: 7
----------------------------------------------------------
Brady Amy Whitley 71
Dakota Barry Kinney 72
Marah Channing Simpson 73
Patrick Leilani Fischer 74
Kadeem Brody Castro 75
Eagan Evangeline Cole 76
Melanie Astra Frazier 77

Session id: ba8cc1cd | Course: CS4B | Student count: 7
----------------------------------------------------------
Yael Brian Greene 78
Kaden Cain Wagner 79
Fiona Melodie Mccray 80
George Talon Woodward 81
Jorden Tyrone Pickett 82
Axel Shannon Bradley 83
Kiara Violet Knowles 84

Session id: ec84ad08 | Course: CS4B | Student count: 7
----------------------------------------------------------
Ian Willow Parrish 85
Aquila Lisandra Donovan 86
Rhoda Warren Garrison 87
Florence Lareina Dickerson 88
Marshall Felix Ingram 89
Teagan Marcia Potter 90
Ruby Hedwig Tate 91

Session id: 8450b16b | Course: CS4B | Student count: 7
----------------------------------------------------------
Maia Marcia Delgado 92
Nero Plato Wiley 93
Iris Dieter Byers 94
Kyra Callum Miles 95
Whitney Caleb Baird 96
Raja Dominique Alford 97
Hilary Burke Terry 98

Session id: 3de63d90 | Course: CS4B | Student count: 2
----------------------------------------------------------
Shafira Blossom Dale 99
May Stacy Morin 100

Session id: 10377fd1 | Course: MATH3A | Student count: 7
----------------------------------------------------------
Brady Amy Whitley 71
Dakota Barry Kinney 72
Marah Channing Simpson 73
Patrick Leilani Fischer 74
Kadeem Brody Castro 75
Eagan Evangeline Cole 76
Melanie Astra Frazier 77

Session id: c989f919 | Course: MATH3A | Student count: 7
----------------------------------------------------------
Yael Brian Greene 78
Kaden Cain Wagner 79
Fiona Melodie Mccray 80
George Talon Woodward 81
Jorden Tyrone Pickett 82
Axel Shannon Bradley 83
Kiara Violet Knowles 84

Session id: befd55ee | Course: MATH3A | Student count: 7
----------------------------------------------------------
Ian Willow Parrish 85
Aquila Lisandra Donovan 86
Rhoda Warren Garrison 87
Florence Lareina Dickerson 88
Marshall Felix Ingram 89
Teagan Marcia Potter 90
Ruby Hedwig Tate 91

Session id: 926270e5 | Course: MATH3A | Student count: 7
----------------------------------------------------------
Maia Marcia Delgado 92
Nero Plato Wiley 93
Iris Dieter Byers 94
Kyra Callum Miles 95
Whitney Caleb Baird 96
Raja Dominique Alford 97
Hilary Burke Terry 98

Session id: 2052f738 | Course: MATH3A | Student count: 2
----------------------------------------------------------
Shafira Blossom Dale 99
May Stacy Morin 100
