
CS 1A - Introductino to Computer Science I
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
9e3964e8  CS1A      Open Seats: 0       Candace Cailin Brennan 101         FULL      

2a384e32  CS1A      Open Seats: 0       Candace Cailin Brennan 101         FULL      

5e925077  CS1A      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

aa82e3a7  CS1A      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

c78baa94  CS1A      Open Seats: 0       Sawyer Liberty Mckinney 103        FULL      

CS 1B - Introductino to Computer Science II
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
0f2b256f  CS1B      Open Seats: 0       Candace Cailin Brennan 101         FULL      

e834adc3  CS1B      Open Seats: 0       Candace Cailin Brennan 101         FULL      

9fdeccb1  CS1B      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

fcbe22be  CS1B      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

c5458db1  CS1B      Open Seats: 0       Sawyer Liberty Mckinney 103        FULL      

CS 1C - Introductino to Computer Science III
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
dadd22e4  CS1C      Open Seats: 0       Merritt Josiah Noble 104           FULL      

a3af897e  CS1C      Open Seats: 0       Merritt Josiah Noble 104           FULL      

b4591ebf  CS1C      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

46469d95  CS1C      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

6af59772  CS1C      Open Seats: 0       Vladimir Xander Mack 106           FULL      

CS 1D - Data Structures
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
b9ec9679  CS1D      Open Seats: 0       Merritt Josiah Noble 104           FULL      

01166317  CS1D      Open Seats: 0       Merritt Josiah Noble 104           FULL      

864fe46d  CS1D      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

555220a9  CS1D      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

90ff885e  CS1D      Open Seats: 0       Vladimir Xander Mack 106           FULL      

CS 3A - Computer Organization and Machine Language
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
afccea3d  CS3A      Open Seats: 0       Lucy Richard Deleon 107            FULL      

f66aecfb  CS3A      Open Seats: 0       Lucy Richard Deleon 107            FULL      

72b793b5  CS3A      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

3e8ba8c3  CS3A      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

3c38d35c  CS3A      Open Seats: 0       Summer Ria Pate 109                FULL      

CS 3B - Computer Organization and Assembly Language
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
33091688  CS3B      Open Seats: 0       Lucy Richard Deleon 107            FULL      

22322c60  CS3B      Open Seats: 0       Lucy Richard Deleon 107            FULL      

bec1e4d2  CS3B      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

17994468  CS3B      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

6fafc15d  CS3B      Open Seats: 0       Summer Ria Pate 109                FULL      

CS 4A - Introductino to Java for Computer Science
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
90d65088  CS4A      Open Seats: 0       Sylvia Claire Bray 110             FULL      

1ad3a18b  CS4A      Open Seats: 0       Sylvia Claire Bray 110             FULL      

3d9d13c2  CS4A      Open Seats: 0       Nina Alec Witt 111                 FULL      

d54e56a1  CS4A      Open Seats: 0       Nina Alec Witt 111                 FULL      

3908f38d  CS4A      Open Seats: 5       Serena Ariel Duke 112              OPEN      

CS 4B - Advance Topics in Java for Computer Science
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
121506d9  CS4B      Open Seats: 0       Sylvia Claire Bray 110             FULL      

82146092  CS4B      Open Seats: 0       Sylvia Claire Bray 110             FULL      

22318de6  CS4B      Open Seats: 0       Nina Alec Witt 111                 FULL      

1a5eb2d7  CS4B      Open Seats: 0       Nina Alec Witt 111                 FULL      

f096c109  CS4B      Open Seats: 5       Serena Ariel Duke 112              OPEN      

MATH 3A - Analytic Geometry and Calculus I
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
81952e3a  MATH3A    Open Seats: 0       Raphael Patience Lynch 113         FULL      

25af8fca  MATH3A    Open Seats: 0       Raphael Patience Lynch 113         FULL      

ffe41ae0  MATH3A    Open Seats: 0       Ima Iris Johns 114                 FULL      

784a03a6  MATH3A    Open Seats: 0       Ima Iris Johns 114                 FULL      

185fef1c  MATH3A    Open Seats: 5       Nathan Keith Robbins 115           OPEN      

Student list for each Session:

Session id: 9e3964e8 | Course: CS1A | Student count: 7
----------------------------------------------------------
Philip Gray Bauer 1
Cailin Joelle Cohen 2
Xandra Britanney Callahan 3
Cole Clarke Rosa 4
Larissa Philip Dorsey 5
Phelan Willa Aguilar 6
Drake Maxwell Brennan 7

Session id: 2a384e32 | Course: CS1A | Student count: 7
----------------------------------------------------------
Kirk Ignacia Dejesus 8
Serena Christopher Rivers 9
Summer Ursa Dickerson 10
Gwendolyn Cassidy Ayers 11
Erica Amal Crane 12
Rose Claudia Moon 13
Flynn Victoria Patel 14

Session id: 5e925077 | Course: CS1A | Student count: 7
----------------------------------------------------------
Kirestin Noelle Hewitt 15
Mercedes Berk Ingram 16
Kiayada Harriet Salas 17
Martha Iliana Eaton 18
Cody Ciara Orr 19
Kerry Cade Bell 20
Carissa Uriah Sheppard 21

Session id: aa82e3a7 | Course: CS1A | Student count: 7
----------------------------------------------------------
Kelsie Bernard Curtis 22
Lionel Tucker Vega 23
Kenyon Casey Joseph 24
Sopoline Karleigh Reyes 25
Maisie Bradley Boyd 26
Keefe Lamar Valenzuela 27
Ori Rajah Hickman 28

Session id: c78baa94 | Course: CS1A | Student count: 7
----------------------------------------------------------
Hasad Hakeem Contreras 29
Mari Nichole Obrien 30
Aurora Kaitlin Hayden 31
Bevis Bree Byers 32
Sopoline Amanda Cotton 33
Herman Stephanie Potter 34
Aquila Aubrey Schneider 35

Session id: 0f2b256f | Course: CS1B | Student count: 7
----------------------------------------------------------
Philip Gray Bauer 1
Cailin Joelle Cohen 2
Xandra Britanney Callahan 3
Cole Clarke Rosa 4
Larissa Philip Dorsey 5
Phelan Willa Aguilar 6
Drake Maxwell Brennan 7

Session id: e834adc3 | Course: CS1B | Student count: 7
----------------------------------------------------------
Kirk Ignacia Dejesus 8
Serena Christopher Rivers 9
Summer Ursa Dickerson 10
Gwendolyn Cassidy Ayers 11
Erica Amal Crane 12
Rose Claudia Moon 13
Flynn Victoria Patel 14

Session id: 9fdeccb1 | Course: CS1B | Student count: 7
----------------------------------------------------------
Kirestin Noelle Hewitt 15
Mercedes Berk Ingram 16
Kiayada Harriet Salas 17
Martha Iliana Eaton 18
Cody Ciara Orr 19
Kerry Cade Bell 20
Carissa Uriah Sheppard 21

Session id: fcbe22be | Course: CS1B | Student count: 7
----------------------------------------------------------
Kelsie Bernard Curtis 22
Lionel Tucker Vega 23
Kenyon Casey Joseph 24
Sopoline Karleigh Reyes 25
Maisie Bradley Boyd 26
Keefe Lamar Valenzuela 27
Ori Rajah Hickman 28

Session id: c5458db1 | Course: CS1B | Student count: 7
----------------------------------------------------------
Hasad Hakeem Contreras 29
Mari Nichole Obrien 30
Aurora Kaitlin Hayden 31
Bevis Bree Byers 32
Sopoline Amanda Cotton 33
Herman Stephanie Potter 34
Aquila Aubrey Schneider 35

Session id: dadd22e4 | Course: CS1C | Student count: 7
----------------------------------------------------------
Philip Gray Bauer 1
Cailin Joelle Cohen 2
Xandra Britanney Callahan 3
Cole Clarke Rosa 4
Larissa Philip Dorsey 5
Phelan Willa Aguilar 6
Drake Maxwell Brennan 7

Session id: a3af897e | Course: CS1C | Student count: 7
----------------------------------------------------------
Kirk Ignacia Dejesus 8
Serena Christopher Rivers 9
Summer Ursa Dickerson 10
Gwendolyn Cassidy Ayers 11
Erica Amal Crane 12
Rose Claudia Moon 13
Flynn Victoria Patel 14

Session id: b4591ebf | Course: CS1C | Student count: 7
----------------------------------------------------------
Kirestin Noelle Hewitt 15
Mercedes Berk Ingram 16
Kiayada Harriet Salas 17
Martha Iliana Eaton 18
Cody Ciara Orr 19
Kerry Cade Bell 20
Carissa Uriah Sheppard 21

Session id: 46469d95 | Course: CS1C | Student count: 7
----------------------------------------------------------
Kelsie Bernard Curtis 22
Lionel Tucker Vega 23
Kenyon Casey Joseph 24
Sopoline Karleigh Reyes 25
Maisie Bradley Boyd 26
Keefe Lamar Valenzuela 27
Ori Rajah Hickman 28

Session id: 6af59772 | Course: CS1C | Student count: 7
----------------------------------------------------------
Hasad Hakeem Contreras 29
Mari Nichole Obrien 30
Aurora Kaitlin Hayden 31
Bevis Bree Byers 32
Sopoline Amanda Cotton 33
Herman Stephanie Potter 34
Aquila Aubrey Schneider 35

Session id: b9ec9679 | Course: CS1D | Student count: 7
----------------------------------------------------------
Boris Xantha Bonner 36
Amity Martin Payne 37
Maryam Christine Fuller 38
Amos Priscilla Fletcher 39
Amir Raphael Barr 40
Seth Xanthus Garza 41
Martina Alfreda Oneal 42

Session id: 01166317 | Course: CS1D | Student count: 7
----------------------------------------------------------
Libby Colby Berry 43
Quentin Shoshana Berg 44
Uriah Thane Bartlett 45
Isaiah Alexis Downs 46
Linus Ivory Turner 47
Barclay Cameran Griffith 48
India Ethan Mendez 49

Session id: 864fe46d | Course: CS1D | Student count: 7
----------------------------------------------------------
Myra Lacota Horn 50
Ifeoma Macey Lindsey 51
Briar Kevin Davidson 52
Neve Mannix Dominguez 53
Jeanette Blaze Brock 54
Melodie Mark Adkins 55
Isaiah Buffy Petersen 56

Session id: 555220a9 | Course: CS1D | Student count: 7
----------------------------------------------------------
Jerome Martin Booth 57
Judith Basia Coleman 58
Frances Shay Beach 59
Kenneth Kermit Dotson 60
Alfonso Gavin Berger 61
Cara Keane Nixon 62
Demetrius Ina Espinoza 63

Session id: 90ff885e | Course: CS1D | Student count: 7
----------------------------------------------------------
Kennan Dora Mckenzie 64
Luke Cole Hebert 65
Ivan Aretha Mccormick 66
Leslie Armand Clark 67
Britanni Asher Warner 68
Daphne Carla Moon 69
Yuri Xander Watkins 70

Session id: afccea3d | Course: CS3A | Student count: 7
----------------------------------------------------------
Boris Xantha Bonner 36
Amity Martin Payne 37
Maryam Christine Fuller 38
Amos Priscilla Fletcher 39
Amir Raphael Barr 40
Seth Xanthus Garza 41
Martina Alfreda Oneal 42

Session id: f66aecfb | Course: CS3A | Student count: 7
----------------------------------------------------------
Libby Colby Berry 43
Quentin Shoshana Berg 44
Uriah Thane Bartlett 45
Isaiah Alexis Downs 46
Linus Ivory Turner 47
Barclay Cameran Griffith 48
India Ethan Mendez 49

Session id: 72b793b5 | Course: CS3A | Student count: 7
----------------------------------------------------------
Myra Lacota Horn 50
Ifeoma Macey Lindsey 51
Briar Kevin Davidson 52
Neve Mannix Dominguez 53
Jeanette Blaze Brock 54
Melodie Mark Adkins 55
Isaiah Buffy Petersen 56

Session id: 3e8ba8c3 | Course: CS3A | Student count: 7
----------------------------------------------------------
Jerome Martin Booth 57
Judith Basia Coleman 58
Frances Shay Beach 59
Kenneth Kermit Dotson 60
Alfonso Gavin Berger 61
Cara Keane Nixon 62
Demetrius Ina Espinoza 63

Session id: 3c38d35c | Course: CS3A | Student count: 7
----------------------------------------------------------
Kennan Dora Mckenzie 64
Luke Cole Hebert 65
Ivan Aretha Mccormick 66
Leslie Armand Clark 67
Britanni Asher Warner 68
Daphne Carla Moon 69
Yuri Xander Watkins 70

Session id: 33091688 | Course: CS3B | Student count: 7
----------------------------------------------------------
Boris Xantha Bonner 36
Amity Martin Payne 37
Maryam Christine Fuller 38
Amos Priscilla Fletcher 39
Amir Raphael Barr 40
Seth Xanthus Garza 41
Martina Alfreda Oneal 42

Session id: 22322c60 | Course: CS3B | Student count: 7
----------------------------------------------------------
Libby Colby Berry 43
Quentin Shoshana Berg 44
Uriah Thane Bartlett 45
Isaiah Alexis Downs 46
Linus Ivory Turner 47
Barclay Cameran Griffith 48
India Ethan Mendez 49

Session id: bec1e4d2 | Course: CS3B | Student count: 7
----------------------------------------------------------
Myra Lacota Horn 50
Ifeoma Macey Lindsey 51
Briar Kevin Davidson 52
Neve Mannix Dominguez 53
Jeanette Blaze Brock 54
Melodie Mark Adkins 55
Isaiah Buffy Petersen 56

Session id: 17994468 | Course: CS3B | Student count: 7
----------------------------------------------------------
Jerome Martin Booth 57
Judith Basia Coleman 58
Frances Shay Beach 59
Kenneth Kermit Dotson 60
Alfonso Gavin Berger 61
Cara Keane Nixon 62
Demetrius Ina Espinoza 63

Session id: 6fafc15d | Course: CS3B | Student count: 7
----------------------------------------------------------
Kennan Dora Mckenzie 64
Luke Cole Hebert 65
Ivan Aretha Mccormick 66
Leslie Armand Clark 67
Britanni Asher Warner 68
Daphne Carla Moon 69
Yuri Xander Watkins 70

Session id: 90d65088 | Course: CS4A | Student count: 7
----------------------------------------------------------
Brady Amy Whitley 71
Dakota Barry Kinney 72
Marah Channing Simpson 73
Patrick Leilani Fischer 74
Kadeem Brody Castro 75
Eagan Evangeline Cole 76
Melanie Astra Frazier 77

Session id: 1ad3a18b | Course: CS4A | Student count: 7
----------------------------------------------------------
Yael Brian Greene 78
Kaden Cain Wagner 79
Fiona Melodie Mccray 80
George Talon Woodward 81
Jorden Tyrone Pickett 82
Axel Shannon Bradley 83
Kiara Violet Knowles 84

Session id: 3d9d13c2 | Course: CS4A | Student count: 7
----------------------------------------------------------
Ian Willow Parrish 85
Aquila Lisandra Donovan 86
Rhoda Warren Garrison 87
Florence Lareina Dickerson 88
Marshall Felix Ingram 89
Teagan Marcia Potter 90
Ruby Hedwig Tate 91

Session id: d54e56a1 | Course: CS4A | Student count: 7
----------------------------------------------------------
Maia Marcia Delgado 92
Nero Plato Wiley 93
Iris Dieter Byers 94
Kyra Callum Miles 95
Whitney Caleb Baird 96
Raja Dominique Alford 97
Hilary Burke Terry 98

Session id: 3908f38d | Course: CS4A | Student count: 2
----------------------------------------------------------
Shafira Blossom Dale 99
May Stacy Morin 100

Session id: 121506d9 | Course: CS4B | Student count: 7
----------------------------------------------------------
Brady Amy Whitley 71
Dakota Barry Kinney 72
Marah Channing Simpson 73
Patrick Leilani Fischer 74
Kadeem Brody Castro 75
Eagan Evangeline Cole 76
Melanie Astra Frazier 77

Session id: 82146092 | Course: CS4B | Student count: 7
----------------------------------------------------------
Yael Brian Greene 78
Kaden Cain Wagner 79
Fiona Melodie Mccray 80
George Talon Woodward 81
Jorden Tyrone Pickett 82
Axel Shannon Bradley 83
Kiara Violet Knowles 84

Session id: 22318de6 | Course: CS4B | Student count: 7
----------------------------------------------------------
Ian Willow Parrish 85
Aquila Lisandra Donovan 86
Rhoda Warren Garrison 87
Florence Lareina Dickerson 88
Marshall Felix Ingram 89
Teagan Marcia Potter 90
Ruby Hedwig Tate 91

Session id: 1a5eb2d7 | Course: CS4B | Student count: 7
----------------------------------------------------------
Maia Marcia Delgado 92
Nero Plato Wiley 93
Iris Dieter Byers 94
Kyra Callum Miles 95
Whitney Caleb Baird 96
Raja Dominique Alford 97
Hilary Burke Terry 98

Session id: f096c109 | Course: CS4B | Student count: 2
----------------------------------------------------------
Shafira Blossom Dale 99
May Stacy Morin 100

Session id: 81952e3a | Course: MATH3A | Student count: 7
----------------------------------------------------------
Brady Amy Whitley 71
Dakota Barry Kinney 72
Marah Channing Simpson 73
Patrick Leilani Fischer 74
Kadeem Brody Castro 75
Eagan Evangeline Cole 76
Melanie Astra Frazier 77

Session id: 25af8fca | Course: MATH3A | Student count: 7
----------------------------------------------------------
Yael Brian Greene 78
Kaden Cain Wagner 79
Fiona Melodie Mccray 80
George Talon Woodward 81
Jorden Tyrone Pickett 82
Axel Shannon Bradley 83
Kiara Violet Knowles 84

Session id: ffe41ae0 | Course: MATH3A | Student count: 7
----------------------------------------------------------
Ian Willow Parrish 85
Aquila Lisandra Donovan 86
Rhoda Warren Garrison 87
Florence Lareina Dickerson 88
Marshall Felix Ingram 89
Teagan Marcia Potter 90
Ruby Hedwig Tate 91

Session id: 784a03a6 | Course: MATH3A | Student count: 7
----------------------------------------------------------
Maia Marcia Delgado 92
Nero Plato Wiley 93
Iris Dieter Byers 94
Kyra Callum Miles 95
Whitney Caleb Baird 96
Raja Dominique Alford 97
Hilary Burke Terry 98

Session id: 185fef1c | Course: MATH3A | Student count: 2
----------------------------------------------------------
Shafira Blossom Dale 99
May Stacy Morin 100
