
CS 1A - Introductino to Computer Science I
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
81d645a8  CS1A      Open Seats: 0       Candace Cailin Brennan 101         FULL      

9313f77d  CS1A      Open Seats: 0       Candace Cailin Brennan 101         FULL      

cf1e4a72  CS1A      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

90c8d993  CS1A      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

4d201a3d  CS1A      Open Seats: 0       Sawyer Liberty Mckinney 103        FULL      

CS 1B - Introductino to Computer Science II
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
f89eca8e  CS1B      Open Seats: 0       Candace Cailin Brennan 101         FULL      

ac6ac05d  CS1B      Open Seats: 0       Candace Cailin Brennan 101         FULL      

119f9eff  CS1B      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

c676972e  CS1B      Open Seats: 0       Lyle Jermaine Hogan 102            FULL      

33a80edd  CS1B      Open Seats: 0       Sawyer Liberty Mckinney 103        FULL      

CS 1C - Introductino to Computer Science III
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
cfdec986  CS1C      Open Seats: 0       Merritt Josiah Noble 104           FULL      

9a355eb7  CS1C      Open Seats: 0       Merritt Josiah Noble 104           FULL      

fa755aa8  CS1C      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

245eb060  CS1C      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

6a36a7a1  CS1C      Open Seats: 0       Vladimir Xander Mack 106           FULL      

CS 1D - Data Structures
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
9e3ae321  CS1D      Open Seats: 0       Merritt Josiah Noble 104           FULL      

dc8a7192  CS1D      Open Seats: 0       Merritt Josiah Noble 104           FULL      

cef147f4  CS1D      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

b1054b9c  CS1D      Open Seats: 0       Beatrice Evan Mccray 105           FULL      

fb9d8c3f  CS1D      Open Seats: 0       Vladimir Xander Mack 106           FULL      

CS 3A - Computer Organization and Machine Language
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
d173e74c  CS3A      Open Seats: 0       Lucy Richard Deleon 107            FULL      

e0acda82  CS3A      Open Seats: 0       Lucy Richard Deleon 107            FULL      

6a8432e4  CS3A      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

6b179182  CS3A      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

852dfd82  CS3A      Open Seats: 0       Summer Ria Pate 109                FULL      

CS 3B - Computer Organization and Assembly Language
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
df0d4d18  CS3B      Open Seats: 0       Lucy Richard Deleon 107            FULL      

8d3f6443  CS3B      Open Seats: 0       Lucy Richard Deleon 107            FULL      

ebb5b40f  CS3B      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

e49ceb37  CS3B      Open Seats: 0       Garrison Caldwell Luna 108         FULL      

a11262a7  CS3B      Open Seats: 0       Summer Ria Pate 109                FULL      

CS 4A - Introductino to Java for Computer Science
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
876249e8  CS4A      Open Seats: 0       Sylvia Claire Bray 110             FULL      

a76e34e4  CS4A      Open Seats: 0       Sylvia Claire Bray 110             FULL      

ef6aa203  CS4A      Open Seats: 0       Nina Alec Witt 111                 FULL      

07028325  CS4A      Open Seats: 0       Nina Alec Witt 111                 FULL      

8c6e33f8  CS4A      Open Seats: 5       Serena Ariel Duke 112              OPEN      

CS 4B - Advance Topics in Java for Computer Science
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
63abd237  CS4B      Open Seats: 0       Sylvia Claire Bray 110             FULL      

99037f7e  CS4B      Open Seats: 0       Sylvia Claire Bray 110             FULL      

8c955126  CS4B      Open Seats: 0       Nina Alec Witt 111                 FULL      

945946f8  CS4B      Open Seats: 0       Nina Alec Witt 111                 FULL      

e5252143  CS4B      Open Seats: 5       Serena Ariel Duke 112              OPEN      

MATH 3A - Analytic Geometry and Calculus I
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
7df7fcff  MATH3A    Open Seats: 0       Raphael Patience Lynch 113         FULL      

d362d04c  MATH3A    Open Seats: 0       Raphael Patience Lynch 113         FULL      

b7669f37  MATH3A    Open Seats: 0       Ima Iris Johns 114                 FULL      

857f67bb  MATH3A    Open Seats: 0       Ima Iris Johns 114                 FULL      

8c6a8a6e  MATH3A    Open Seats: 5       Nathan Keith Robbins 115           OPEN      

Student list for each Session:

Session id: 81d645a8 | Course: CS1A | Student count: 7
----------------------------------------------------------
Philip Gray Bauer 1
Cailin Joelle Cohen 2
Xandra Britanney Callahan 3
Cole Clarke Rosa 4
Larissa Philip Dorsey 5
Phelan Willa Aguilar 6
Drake Maxwell Brennan 7

Session id: 9313f77d | Course: CS1A | Student count: 7
----------------------------------------------------------
Kirk Ignacia Dejesus 8
Serena Christopher Rivers 9
Summer Ursa Dickerson 10
Gwendolyn Cassidy Ayers 11
Erica Amal Crane 12
Rose Claudia Moon 13
Flynn Victoria Patel 14

Session id: cf1e4a72 | Course: CS1A | Student count: 7
----------------------------------------------------------
Kirestin Noelle Hewitt 15
Mercedes Berk Ingram 16
Kiayada Harriet Salas 17
Martha Iliana Eaton 18
Cody Ciara Orr 19
Kerry Cade Bell 20
Carissa Uriah Sheppard 21

Session id: 90c8d993 | Course: CS1A | Student count: 7
----------------------------------------------------------
Kelsie Bernard Curtis 22
Lionel Tucker Vega 23
Kenyon Casey Joseph 24
Sopoline Karleigh Reyes 25
Maisie Bradley Boyd 26
Keefe Lamar Valenzuela 27
Ori Rajah Hickman 28

Session id: 4d201a3d | Course: CS1A | Student count: 7
----------------------------------------------------------
Hasad Hakeem Contreras 29
Mari Nichole Obrien 30
Aurora Kaitlin Hayden 31
Bevis Bree Byers 32
Sopoline Amanda Cotton 33
Herman Stephanie Potter 34
Aquila Aubrey Schneider 35

Session id: f89eca8e | Course: CS1B | Student count: 7
----------------------------------------------------------
Philip Gray Bauer 1
Cailin Joelle Cohen 2
Xandra Britanney Callahan 3
Cole Clarke Rosa 4
Larissa Philip Dorsey 5
Phelan Willa Aguilar 6
Drake Maxwell Brennan 7

Session id: ac6ac05d | Course: CS1B | Student count: 7
----------------------------------------------------------
Kirk Ignacia Dejesus 8
Serena Christopher Rivers 9
Summer Ursa Dickerson 10
Gwendolyn Cassidy Ayers 11
Erica Amal Crane 12
Rose Claudia Moon 13
Flynn Victoria Patel 14

Session id: 119f9eff | Course: CS1B | Student count: 7
----------------------------------------------------------
Kirestin Noelle Hewitt 15
Mercedes Berk Ingram 16
Kiayada Harriet Salas 17
Martha Iliana Eaton 18
Cody Ciara Orr 19
Kerry Cade Bell 20
Carissa Uriah Sheppard 21

Session id: c676972e | Course: CS1B | Student count: 7
----------------------------------------------------------
Kelsie Bernard Curtis 22
Lionel Tucker Vega 23
Kenyon Casey Joseph 24
Sopoline Karleigh Reyes 25
Maisie Bradley Boyd 26
Keefe Lamar Valenzuela 27
Ori Rajah Hickman 28

Session id: 33a80edd | Course: CS1B | Student count: 7
----------------------------------------------------------
Hasad Hakeem Contreras 29
Mari Nichole Obrien 30
Aurora Kaitlin Hayden 31
Bevis Bree Byers 32
Sopoline Amanda Cotton 33
Herman Stephanie Potter 34
Aquila Aubrey Schneider 35

Session id: cfdec986 | Course: CS1C | Student count: 7
----------------------------------------------------------
Philip Gray Bauer 1
Cailin Joelle Cohen 2
Xandra Britanney Callahan 3
Cole Clarke Rosa 4
Larissa Philip Dorsey 5
Phelan Willa Aguilar 6
Drake Maxwell Brennan 7

Session id: 9a355eb7 | Course: CS1C | Student count: 7
----------------------------------------------------------
Kirk Ignacia Dejesus 8
Serena Christopher Rivers 9
Summer Ursa Dickerson 10
Gwendolyn Cassidy Ayers 11
Erica Amal Crane 12
Rose Claudia Moon 13
Flynn Victoria Patel 14

Session id: fa755aa8 | Course: CS1C | Student count: 7
----------------------------------------------------------
Kirestin Noelle Hewitt 15
Mercedes Berk Ingram 16
Kiayada Harriet Salas 17
Martha Iliana Eaton 18
Cody Ciara Orr 19
Kerry Cade Bell 20
Carissa Uriah Sheppard 21

Session id: 245eb060 | Course: CS1C | Student count: 7
----------------------------------------------------------
Kelsie Bernard Curtis 22
Lionel Tucker Vega 23
Kenyon Casey Joseph 24
Sopoline Karleigh Reyes 25
Maisie Bradley Boyd 26
Keefe Lamar Valenzuela 27
Ori Rajah Hickman 28

Session id: 6a36a7a1 | Course: CS1C | Student count: 7
----------------------------------------------------------
Hasad Hakeem Contreras 29
Mari Nichole Obrien 30
Aurora Kaitlin Hayden 31
Bevis Bree Byers 32
Sopoline Amanda Cotton 33
Herman Stephanie Potter 34
Aquila Aubrey Schneider 35

Session id: 9e3ae321 | Course: CS1D | Student count: 7
----------------------------------------------------------
Boris Xantha Bonner 36
Amity Martin Payne 37
Maryam Christine Fuller 38
Amos Priscilla Fletcher 39
Amir Raphael Barr 40
Seth Xanthus Garza 41
Martina Alfreda Oneal 42

Session id: dc8a7192 | Course: CS1D | Student count: 7
----------------------------------------------------------
Libby Colby Berry 43
Quentin Shoshana Berg 44
Uriah Thane Bartlett 45
Isaiah Alexis Downs 46
Linus Ivory Turner 47
Barclay Cameran Griffith 48
India Ethan Mendez 49

Session id: cef147f4 | Course: CS1D | Student count: 7
----------------------------------------------------------
Myra Lacota Horn 50
Ifeoma Macey Lindsey 51
Briar Kevin Davidson 52
Neve Mannix Dominguez 53
Jeanette Blaze Brock 54
Melodie Mark Adkins 55
Isaiah Buffy Petersen 56

Session id: b1054b9c | Course: CS1D | Student count: 7
----------------------------------------------------------
Jerome Martin Booth 57
Judith Basia Coleman 58
Frances Shay Beach 59
Kenneth Kermit Dotson 60
Alfonso Gavin Berger 61
Cara Keane Nixon 62
Demetrius Ina Espinoza 63

Session id: fb9d8c3f | Course: CS1D | Student count: 7
----------------------------------------------------------
Kennan Dora Mckenzie 64
Luke Cole Hebert 65
Ivan Aretha Mccormick 66
Leslie Armand Clark 67
Britanni Asher Warner 68
Daphne Carla Moon 69
Yuri Xander Watkins 70

Session id: d173e74c | Course: CS3A | Student count: 7
----------------------------------------------------------
Boris Xantha Bonner 36
Amity Martin Payne 37
Maryam Christine Fuller 38
Amos Priscilla Fletcher 39
Amir Raphael Barr 40
Seth Xanthus Garza 41
Martina Alfreda Oneal 42

Session id: e0acda82 | Course: CS3A | Student count: 7
----------------------------------------------------------
Libby Colby Berry 43
Quentin Shoshana Berg 44
Uriah Thane Bartlett 45
Isaiah Alexis Downs 46
Linus Ivory Turner 47
Barclay Cameran Griffith 48
India Ethan Mendez 49

Session id: 6a8432e4 | Course: CS3A | Student count: 7
----------------------------------------------------------
Myra Lacota Horn 50
Ifeoma Macey Lindsey 51
Briar Kevin Davidson 52
Neve Mannix Dominguez 53
Jeanette Blaze Brock 54
Melodie Mark Adkins 55
Isaiah Buffy Petersen 56

Session id: 6b179182 | Course: CS3A | Student count: 7
----------------------------------------------------------
Jerome Martin Booth 57
Judith Basia Coleman 58
Frances Shay Beach 59
Kenneth Kermit Dotson 60
Alfonso Gavin Berger 61
Cara Keane Nixon 62
Demetrius Ina Espinoza 63

Session id: 852dfd82 | Course: CS3A | Student count: 7
----------------------------------------------------------
Kennan Dora Mckenzie 64
Luke Cole Hebert 65
Ivan Aretha Mccormick 66
Leslie Armand Clark 67
Britanni Asher Warner 68
Daphne Carla Moon 69
Yuri Xander Watkins 70

Session id: df0d4d18 | Course: CS3B | Student count: 7
----------------------------------------------------------
Boris Xantha Bonner 36
Amity Martin Payne 37
Maryam Christine Fuller 38
Amos Priscilla Fletcher 39
Amir Raphael Barr 40
Seth Xanthus Garza 41
Martina Alfreda Oneal 42

Session id: 8d3f6443 | Course: CS3B | Student count: 7
----------------------------------------------------------
Libby Colby Berry 43
Quentin Shoshana Berg 44
Uriah Thane Bartlett 45
Isaiah Alexis Downs 46
Linus Ivory Turner 47
Barclay Cameran Griffith 48
India Ethan Mendez 49

Session id: ebb5b40f | Course: CS3B | Student count: 7
----------------------------------------------------------
Myra Lacota Horn 50
Ifeoma Macey Lindsey 51
Briar Kevin Davidson 52
Neve Mannix Dominguez 53
Jeanette Blaze Brock 54
Melodie Mark Adkins 55
Isaiah Buffy Petersen 56

Session id: e49ceb37 | Course: CS3B | Student count: 7
----------------------------------------------------------
Jerome Martin Booth 57
Judith Basia Coleman 58
Frances Shay Beach 59
Kenneth Kermit Dotson 60
Alfonso Gavin Berger 61
Cara Keane Nixon 62
Demetrius Ina Espinoza 63

Session id: a11262a7 | Course: CS3B | Student count: 7
----------------------------------------------------------
Kennan Dora Mckenzie 64
Luke Cole Hebert 65
Ivan Aretha Mccormick 66
Leslie Armand Clark 67
Britanni Asher Warner 68
Daphne Carla Moon 69
Yuri Xander Watkins 70

Session id: 876249e8 | Course: CS4A | Student count: 7
----------------------------------------------------------
Brady Amy Whitley 71
Dakota Barry Kinney 72
Marah Channing Simpson 73
Patrick Leilani Fischer 74
Kadeem Brody Castro 75
Eagan Evangeline Cole 76
Melanie Astra Frazier 77

Session id: a76e34e4 | Course: CS4A | Student count: 7
----------------------------------------------------------
Yael Brian Greene 78
Kaden Cain Wagner 79
Fiona Melodie Mccray 80
George Talon Woodward 81
Jorden Tyrone Pickett 82
Axel Shannon Bradley 83
Kiara Violet Knowles 84

Session id: ef6aa203 | Course: CS4A | Student count: 7
----------------------------------------------------------
Ian Willow Parrish 85
Aquila Lisandra Donovan 86
Rhoda Warren Garrison 87
Florence Lareina Dickerson 88
Marshall Felix Ingram 89
Teagan Marcia Potter 90
Ruby Hedwig Tate 91

Session id: 07028325 | Course: CS4A | Student count: 7
----------------------------------------------------------
Maia Marcia Delgado 92
Nero Plato Wiley 93
Iris Dieter Byers 94
Kyra Callum Miles 95
Whitney Caleb Baird 96
Raja Dominique Alford 97
Hilary Burke Terry 98

Session id: 8c6e33f8 | Course: CS4A | Student count: 2
----------------------------------------------------------
Shafira Blossom Dale 99
May Stacy Morin 100

Session id: 63abd237 | Course: CS4B | Student count: 7
----------------------------------------------------------
Brady Amy Whitley 71
Dakota Barry Kinney 72
Marah Channing Simpson 73
Patrick Leilani Fischer 74
Kadeem Brody Castro 75
Eagan Evangeline Cole 76
Melanie Astra Frazier 77

Session id: 99037f7e | Course: CS4B | Student count: 7
----------------------------------------------------------
Yael Brian Greene 78
Kaden Cain Wagner 79
Fiona Melodie Mccray 80
George Talon Woodward 81
Jorden Tyrone Pickett 82
Axel Shannon Bradley 83
Kiara Violet Knowles 84

Session id: 8c955126 | Course: CS4B | Student count: 7
----------------------------------------------------------
Ian Willow Parrish 85
Aquila Lisandra Donovan 86
Rhoda Warren Garrison 87
Florence Lareina Dickerson 88
Marshall Felix Ingram 89
Teagan Marcia Potter 90
Ruby Hedwig Tate 91

Session id: 945946f8 | Course: CS4B | Student count: 7
----------------------------------------------------------
Maia Marcia Delgado 92
Nero Plato Wiley 93
Iris Dieter Byers 94
Kyra Callum Miles 95
Whitney Caleb Baird 96
Raja Dominique Alford 97
Hilary Burke Terry 98

Session id: e5252143 | Course: CS4B | Student count: 2
----------------------------------------------------------
Shafira Blossom Dale 99
May Stacy Morin 100

Session id: 7df7fcff | Course: MATH3A | Student count: 7
----------------------------------------------------------
Brady Amy Whitley 71
Dakota Barry Kinney 72
Marah Channing Simpson 73
Patrick Leilani Fischer 74
Kadeem Brody Castro 75
Eagan Evangeline Cole 76
Melanie Astra Frazier 77

Session id: d362d04c | Course: MATH3A | Student count: 7
----------------------------------------------------------
Yael Brian Greene 78
Kaden Cain Wagner 79
Fiona Melodie Mccray 80
George Talon Woodward 81
Jorden Tyrone Pickett 82
Axel Shannon Bradley 83
Kiara Violet Knowles 84

Session id: b7669f37 | Course: MATH3A | Student count: 7
----------------------------------------------------------
Ian Willow Parrish 85
Aquila Lisandra Donovan 86
Rhoda Warren Garrison 87
Florence Lareina Dickerson 88
Marshall Felix Ingram 89
Teagan Marcia Potter 90
Ruby Hedwig Tate 91

Session id: 857f67bb | Course: MATH3A | Student count: 7
----------------------------------------------------------
Maia Marcia Delgado 92
Nero Plato Wiley 93
Iris Dieter Byers 94
Kyra Callum Miles 95
Whitney Caleb Baird 96
Raja Dominique Alford 97
Hilary Burke Terry 98

Session id: 8c6a8a6e | Course: MATH3A | Student count: 2
----------------------------------------------------------
Shafira Blossom Dale 99
May Stacy Morin 100
