
MATH 3B - Analytic Geometry and Calculus II
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
05f8e041  MATH3B    Open Seats: 7       Raphael Patience Lynch 113         OPEN      

d356a170  MATH3B    Open Seats: 7       Raphael Patience Lynch 113         OPEN      

b7c4c5b0  MATH3B    Open Seats: 7       Ima Iris Johns 114                 OPEN      

f10d7433  MATH3B    Open Seats: 7       Ima Iris Johns 114                 OPEN      

5292cd84  MATH3B    Open Seats: 7       Nathan Keith Robbins 115           OPEN      
