
MATH 3B - Analytic Geometry and Calculus II
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
f8dde1af  MATH3B    Open Seats: 7       Raphael Patience Lynch 113         OPEN      

dd6f1048  MATH3B    Open Seats: 7       Raphael Patience Lynch 113         OPEN      

d847a2d7  MATH3B    Open Seats: 7       Ima Iris Johns 114                 OPEN      

c1f0bd4a  MATH3B    Open Seats: 7       Ima Iris Johns 114                 OPEN      

e2a4f241  MATH3B    Open Seats: 7       Nathan Keith Robbins 115           OPEN      
