
MATH 3B - Analytic Geometry and Calculus II
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
34725be5  MATH3B    Open Seats: 7       Raphael Patience Lynch 113         OPEN      

e36d4fd9  MATH3B    Open Seats: 7       Raphael Patience Lynch 113         OPEN      

038be3a0  MATH3B    Open Seats: 7       Ima Iris Johns 114                 OPEN      

d37aeb7a  MATH3B    Open Seats: 7       Ima Iris Johns 114                 OPEN      

905fc531  MATH3B    Open Seats: 7       Nathan Keith Robbins 115           OPEN      
