
MATH 3B - Analytic Geometry and Calculus II
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
f453e452  MATH3B    Open Seats: 7       Raphael Patience Lynch 113         OPEN      

e780d000  MATH3B    Open Seats: 7       Raphael Patience Lynch 113         OPEN      

b7ab82f8  MATH3B    Open Seats: 7       Ima Iris Johns 114                 OPEN      

99844b4c  MATH3B    Open Seats: 7       Ima Iris Johns 114                 OPEN      

e3ba385e  MATH3B    Open Seats: 7       Nathan Keith Robbins 115           OPEN      
