
MATH 3B - Analytic Geometry and Calculus II
TICKET    COURSE    SEAT COUNT          INSTRUCTOR                         STATUS    
-------------------------------------------------------------------------------------
7f887297  MATH3B    Open Seats: 7       Raphael Patience Lynch 113         OPEN      

43ddc5e6  MATH3B    Open Seats: 7       Raphael Patience Lynch 113         OPEN      

792c916f  MATH3B    Open Seats: 7       Ima Iris Johns 114                 OPEN      

c61bf3fd  MATH3B    Open Seats: 7       Ima Iris Johns 114                 OPEN      

b85c004f  MATH3B    Open Seats: 7       Nathan Keith Robbins 115           OPEN      
